build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="0">`r`n    <tab node_name="Benchmark.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.Breakpoints.1[0]=1  013 parcs.Recover21 ../parcs/Recover.java2  421  10  1  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  013 parcs.Recover21 ../parcs/Recover.java2  991  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
editor.search.file_filter_history.1[0]=*.java
editor.search.file_filter_history.2[0]=*.*
editor.search.path_history.1[0]=M:\Nickolas\Univ\Current\Kursovaya\PARCS\Diplom
editor.search.path_history.2[0]=.\..
editor.search.path_history.3[0]=..\..\
editor.search.path_history.4[0]=..
editor.search.path_history.5[0]=C:\Diplom\HostsServer
editor.search.path_history.6[0]=C:/Diplom/
editor.search.path_history.7[0]=C:/Diplom/kernel/
editor.search.path_history.8[0]=C:/Diplom/kernel/HostsServer
import.optimize.legacyPropertiesRead[0]=1
import.optimize.packageprefixgroupings.1[0]=<*>
nodechooser.packagePage[0]=HostsServer.Main
packagebrowser.lastClassName[0]=HostsServer.Main
saveAsDialog.directoryHistory.1[0]=C:/Diplom/kernel
sys.Author[0]=\u041b\u0438\u0442\u0432\u0438\u043d\u043e\u0432 \u0414\u043c\u0438\u0442\u0440\u0438\u0439
sys.DefaultPackage[0]=parcsnet
sys.ReopenHistory.1[0]=UDPHostsServer.java
sys.ReopenHistory.10[0]=Main.java
sys.ReopenHistory.11[0]=C%|/Diplom/Daemon/Untitled1.java
sys.ReopenHistory.12[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/net/ServerSocket.java
sys.ReopenHistory.13[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/net/Socket.java
sys.ReopenHistory.14[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/lang/Thread.java
sys.ReopenHistory.15[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/lang/ThreadDeath.java
sys.ReopenHistory.16[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/util/HashMap.java
sys.ReopenHistory.17[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/util/AbstractMap.java
sys.ReopenHistory.18[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/io/DataInputStream.java
sys.ReopenHistory.19[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/net/Inet4Address.java
sys.ReopenHistory.2[0]=UDPReceiver.java
sys.ReopenHistory.20[0]=C%|/Diplom/parcs/ServerQuery.java
sys.ReopenHistory.21[0]=C%|/Diplom/parcs/UDPQuery.java
sys.ReopenHistory.22[0]=C%|/Diplom/M.java
sys.ReopenHistory.23[0]=hosts.list
sys.ReopenHistory.24[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/io/OutputStream.java
sys.ReopenHistory.25[0]=Linpack.java
sys.ReopenHistory.26[0]=C%|/Parallel/Linpack.java
sys.ReopenHistory.27[0]=C%|/Diplom/RMI/ParcsNetInt.java
sys.ReopenHistory.28[0]=HostsServer.jpx~
sys.ReopenHistory.29[0]=C%|/Diplom/parcs/parcs.jpx.local
sys.ReopenHistory.3[0]=XHostInfo.java
sys.ReopenHistory.30[0]=C%|/Diplom/RMI/ParcsLauncherObj.java
sys.ReopenHistory.31[0]=C%|/Diplom/kernel/parcs/point.java
sys.ReopenHistory.32[0]=C%|/Diplom/kernel/parcs/UDPQuery.java
sys.ReopenHistory.33[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/net/InetAddress.java
sys.ReopenHistory.34[0]=C%|/Diplom/kernel/parcs/task.java
sys.ReopenHistory.35[0]=C%|/Diplom/kernel/parcs/HostInfo.java
sys.ReopenHistory.36[0]=C%|/Parallel/bak/Diplom/kernel/hosts.list
sys.ReopenHistory.37[0]=C%|/Parallel/bak/Diplom/kernel/HostsServer.java
sys.ReopenHistory.38[0]=ParcsNet.html
sys.ReopenHistory.4[0]=UpdateHandler.java
sys.ReopenHistory.5[0]=HostsServer.java~1~
sys.ReopenHistory.6[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/lang/String.java
sys.ReopenHistory.7[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/util/Collections.java
sys.ReopenHistory.8[0]=HostsServer.jpx
sys.ReopenHistory.9[0]=C%|/Diplom/parcs/HostInfo.java
wizard.package.package_history.1[0]=parcsnet
wizard.package.package_history.2[0]=HostsServer
