build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="-1"/>`r`n</project-layout>`r`n
debug.Breakpoints.1[0]=1  011 parcs.point10 point.java3  2511  10  1  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  010 parcs.task9  task.java2  911  10  1  10  1  10  1  0 -1
debug.Breakpoints.3[0]=1  016 parcs.EventTrace15 EventTrace.java2  641  10  1  10  1  10  1  0 -1
debug.Breakpoints.4[0]=1  016 parcs.EventTrace15 EventTrace.java2  911  10  1  10  1  10  1  0 -1
debug.Breakpoints.5[0]=1  013 parcs.channel12 channel.java3  1261  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
editor.search.file_filter_history.1[0]=*.java
editor.search.file_filter_history.2[0]=*.*
editor.search.path_history.1[0]=M:\Nickolas\Univ\Current\Kursovaya\PARCS\Diplom
editor.search.path_history.2[0]=C:\Diplom\parcs
editor.search.path_history.3[0]=C:/Diplom/
editor.search.path_history.4[0]=C:\Diplom\Daemon
editor.search.path_history.5[0]=C:/Diplom/kernel
editor.search.path_history.6[0]=D:\JBuilderX\Diplom\kernel
history.files.active[0]=IRecovery.java
history.files.open.1[0]=AM.java,F;1,471
history.files.open.2[0]=IRecovery.java,F;1,16
history.files.open.3[0]=point.java,F;28,909
import.optimize.legacyPropertiesRead[0]=1
nodechooser.packagePage[0]=Permuter
packagebrowser.lastClassName[0]=java.lang.Object
sys.Author[0]=
sys.DefaultPackage[0]=parcs
sys.ReHistory.42[0]=C%|/Diplom/bak/HostsServer.java~42~
sys.ReopenHistory.1[0]=EventTrace.java
sys.ReopenHistory.10[0]=C%|/Diplom/Daemon/Daemon.java
sys.ReopenHistory.100[0]=parcs/HostInfo.java
sys.ReopenHistory.11[0]=C%|/Diplom/bak/Loader.changes/parcs/point.java
sys.ReopenHistory.12[0]=C%|/Diplom/bak/Loader.changes/RMI/ParcsLauncherObj.java
sys.ReopenHistory.13[0]=Exec.java
sys.ReopenHistory.14[0]=C%|/Diplom/Matrixes/Matrixes.jpx
sys.ReopenHistory.15[0]=C%|/Diplom/HostsServer/Benchmark.java
sys.ReopenHistory.16[0]=UDPQuery.java
sys.ReopenHistory.17[0]=C%|/Diplom/Matrixes/Matrix.java
sys.ReopenHistory.18[0]=parcs.jpx
sys.ReopenHistory.19[0]=C%|/Diplom/HostsServer/package cache/unnamed package.dep2
sys.ReopenHistory.2[0]=D%|/Dima/Diplom/Diplom/TODO.txt
sys.ReopenHistory.20[0]=C%|/Diplom/package cache/UnnamedPackage.dep2
sys.ReopenHistory.21[0]=C%|/Diplom/HostsServer/UDPHostsServer.java
sys.ReopenHistory.22[0]=C%|/Diplom/HostsServer/UDPHostsServer.class
sys.ReopenHistory.23[0]=C%|/Diplom/HostsServer/UDPHostsServer.class
sys.ReopenHistory.24[0]=C%|/Diplom/HostsServer/TCPHostsServer.java
sys.ReopenHistory.25[0]=C%|/Diplom/HostsServer/TCPHostsServer.class
sys.ReopenHistory.26[0]=C%|/Diplom/HostsServer/HostsServer.java~1~
sys.ReopenHistory.27[0]=C%|/Diplom/HostsServer/HostsServer.java
sys.ReopenHistory.28[0]=C%|/Diplom/package cache/HostsServer.dep2
sys.ReopenHistory.29[0]=C%|/Diplom/HostsServer/package cache/HostsServer.dep2
sys.ReopenHistory.3[0]=Application1.java
sys.ReopenHistory.30[0]=C%|/Diplom/HostsServer/HostsServer.class
sys.ReopenHistory.31[0]=C%|/Diplom/bak/UDPHostsServer.java~9~
sys.ReopenHistory.32[0]=C%|/Diplom/bak/UDPHostsServer.java~8~
sys.ReopenHistory.33[0]=C%|/Diplom/bak/UDPHostsServer.java~7~
sys.ReopenHistory.34[0]=C%|/Diplom/bak/UDPHostsServer.java~6~
sys.ReopenHistory.35[0]=C%|/Diplom/bak/UDPHostsServer.java~5~
sys.ReopenHistory.36[0]=C%|/Diplom/bak/UDPHostsServer.java~4~
sys.ReopenHistory.37[0]=C%|/Diplom/bak/UDPHostsServer.java~3~
sys.ReopenHistory.38[0]=C%|/Diplom/bak/UDPHostsServer.java~12~
sys.ReopenHistory.39[0]=C%|/Diplom/bak/UDPHostsServer.java~11~
sys.ReopenHistory.4[0]=Frame1.java
sys.ReopenHistory.40[0]=C%|/Diplom/bak/UDPHostsServer.java~10~
sys.ReopenHistory.41[0]=C%|/Diplom/bak/TCPHostsServer.java~9~
sys.ReopenHistory.42[0]=C%|/Diplom/bak/TCPHostsServer.java~8~
sys.ReopenHistory.43[0]=C%|/Diplom/bak/TCPHostsServer.java~6~
sys.ReopenHistory.44[0]=C%|/Diplom/bak/TCPHostsServer.java~5~
sys.ReopenHistory.45[0]=C%|/Diplom/bak/TCPHostsServer.java~4~
sys.ReopenHistory.46[0]=C%|/Diplom/bak/TCPHostsServer.java~13~
sys.ReopenHistory.47[0]=C%|/Diplom/bak/TCPHostsServer.java~12~
sys.ReopenHistory.48[0]=C%|/Diplom/bak/TCPHostsServer.java~11~
sys.ReopenHistory.49[0]=C%|/Diplom/bak/TCPHostsServer.java~10~
sys.ReopenHistory.5[0]=Test.java
sys.ReopenHistory.50[0]=Task.java
sys.ReopenHistory.51[0]=C%|/Diplom/doc/parcs/task.html
sys.ReopenHistory.52[0]=C%|/Diplom/package cache/parcs.dep2
sys.ReopenHistory.53[0]=C%|/Diplom/HostsServer/package cache/parcs.dep2
sys.ReopenHistory.54[0]=C%|/Diplom/Matrixs.java
sys.ReopenHistory.55[0]=C%|/Diplom/HostsServer/HostsServer.jpx.local
sys.ReopenHistory.56[0]=C%|/Diplom/bak/HostsServer.java~41~
sys.ReopenHistory.57[0]=C%|/Diplom/bak/HostsServer.java~40~
sys.ReopenHistory.58[0]=C%|/Diplom/bak/HostsServer.java~39~
sys.ReopenHistory.59[0]=C%|/Diplom/bak/HostsServer.java~38~
sys.ReopenHistory.6[0]=JarClassLoader.java
sys.ReopenHistory.60[0]=C%|/Diplom/bak/HostsServer.java~37~
sys.ReopenHistory.61[0]=C%|/Diplom/bak/HostsServer.java~36~
sys.ReopenHistory.62[0]=C%|/Diplom/bak/HostsServer.java~35~
sys.ReopenHistory.63[0]=C%|/Diplom/bak/HostsServer.java~34~
sys.ReopenHistory.64[0]=C%|/Diplom/bak/HostsServer.java~33~
sys.ReopenHistory.65[0]=C%|/Diplom/bak/TCPHostsServer.java~7~
sys.ReopenHistory.66[0]=C%|/Diplom/Fibon.java
sys.ReopenHistory.67[0]=C%|/Diplom/bak/Matrixs.java~1~
sys.ReopenHistory.68[0]=C%|/Diplom/Daemon/Executor.class
sys.ReopenHistory.69[0]=C%|/Diplom/RMI/ParcsClient.java
sys.ReopenHistory.7[0]=Const.java
sys.ReopenHistory.70[0]=C%|/Diplom/Daemon/UDPServer.java
sys.ReopenHistory.71[0]=C%|/Diplom/Daemon/Linpack.java
sys.ReopenHistory.72[0]=C%|/Diplom/HostsServer/UDPReciever.java
sys.ReopenHistory.73[0]=C%|/Diplom/kernel/RMI/package cache/unnamed package.dep2
sys.ReopenHistory.74[0]=C%|/Diplom/kernel/package cache/unnamed package.dep2
sys.ReopenHistory.75[0]=C%|/Diplom/kernel/HostsServer/package cache/unnamed package.dep2
sys.ReopenHistory.76[0]=C%|/Diplom/kernel/Daemon/package cache/unnamed package.dep2
sys.ReopenHistory.77[0]=C%|/Diplom/kernel/package cache/UnnamedPackage.dep2
sys.ReopenHistory.78[0]=parcs.jpx.local~
sys.ReopenHistory.79[0]=parcs.jpx.local
sys.ReopenHistory.8[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/net/InetAddress.java
sys.ReopenHistory.80[0]=C%|/Diplom/kernel/package cache/parcs.dep2
sys.ReopenHistory.81[0]=C%|/Diplom/kernel/HostsServer/HostsServer.jpx~
sys.ReopenHistory.82[0]=C%|/Diplom/kernel/HostsServer/HostsServer.jpx.local
sys.ReopenHistory.83[0]=C%|/Diplom/kernel/HostsServer/HostsServer.jpx
sys.ReopenHistory.84[0]=C%|/Diplom/kernel/Daemon/Daemon.jpx~
sys.ReopenHistory.85[0]=C%|/Diplom/kernel/Daemon/Daemon.jpx.local~
sys.ReopenHistory.86[0]=C%|/Diplom/kernel/Daemon/Daemon.jpx.local
sys.ReopenHistory.87[0]=C%|/Diplom/kernel/Daemon/Daemon.jpx
sys.ReopenHistory.88[0]=C%|/Diplom/kernel/doc/.html
sys.ReopenHistory.89[0]=C%|/Diplom/kernel/RMI/RMI.jpx
sys.ReopenHistory.9[0]=C%|/Diplom/bak/task.java
sys.ReopenHistory.90[0]=C%|/Diplom/kernel/package cache/Matrixes.dep2
sys.ReopenHistory.91[0]=C%|/Diplom/kernel/Daemon/Daemon.java
sys.ReopenHistory.92[0]=C%|/Diplom/kernel/RMI/ParcsNetInt.java
sys.ReopenHistory.93[0]=C%|/Diplom/kernel/Fibon.java
sys.ReopenHistory.94[0]=C%|/Diplom/kernel/Daemon/StreamClassLoader.java
sys.ReopenHistory.95[0]=C%|/Diplom/kernel/HostsServer/HostsServer.java
sys.ReopenHistory.96[0]=C%|/Diplom/kernel/RMI/ParcsLauncherObj.java
sys.ReopenHistory.97[0]=C%|/Diplom/kernel/HostsServer/TCPHostsServer.java
sys.ReopenHistory.98[0]=C%|/Diplom/kernel/Matrixes/Matrix.java
sys.ReopenHistory.99[0]=C%|/Diplom/kernel/Matrixs.java
wizard.package.package_history.1[0]=parcs
wizard.package.package_history.2[0]=
wizards.classes.class_type_history.1[0]=boolean
wizards.classes.class_type_history.10[0]=byte
wizards.classes.class_type_history.11[0]=char
wizards.classes.class_type_history.12[0]=short
wizards.classes.class_type_history.13[0]=int
wizards.classes.class_type_history.14[0]=long
wizards.classes.class_type_history.15[0]=float
wizards.classes.class_type_history.16[0]=double
wizards.classes.class_type_history.2[0]=java.io.InputStream
wizards.classes.class_type_history.3[0]=java.io.DataOutputStream
wizards.classes.class_type_history.4[0]=java.io.ObjectOutputStream
wizards.classes.class_type_history.5[0]=java.io.DataInputStream
wizards.classes.class_type_history.6[0]=java.io.OutputStream
wizards.classes.class_type_history.7[0]=java.io.ObjectInputStream
wizards.classes.class_type_history.8[0]=java.lang.String
wizards.classes.class_type_history.9[0]=parcs.HostInfo
