<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="debug.0" name="BuildTargetOnDebug" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="idl" name="ProcessIDL" value="false"/>
  <property category="optimize.0" name="BuildTargetOnOptimize" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="optimize.0" name="OptimizableType" value="com.borland.jbuilder.optimize.IntroOptimizeitProfiler"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.0" name="ConfigurationName" value="HostsServer Runtime Configuration"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="HostsServer"/>
  <property category="runtime.0" name="appserver.parameters" value=""/>
  <property category="runtime.0" name="appserver.servername" value=""/>
  <property category="runtime.0" name="appserver.vmparameters" value=""/>
  <property category="runtime.0" name="server.arguments" value=""/>
  <property category="runtime.0" name="server.disableServerClassTracing" value="0"/>
  <property category="runtime.0" name="server.instance.name" value=""/>
  <property category="runtime.0" name="server.name" value="Tomcat 4.0"/>
  <property category="runtime.0" name="server.vmparameters" value=""/>
  <property category="runtime.0" name="test.harness" value="com.borland.jbuilder.unittest.JBTestRunner"/>
  <property category="serverservices" name="single.server.name" value="Tomcat 4.0"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="../bak"/>
  <property category="sys" name="BeansInstantiate" value="false"/>
  <property category="sys" name="BraceStyle" value="0"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value="\u041a\u041d\u0423 \u0456\u043c. \u0422. \u0428\u0435\u0432\u0447\u0435\u043d\u043a\u0430"/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2003-2004"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="."/>
  <property category="sys" name="Description" value="\u0421\u0438\u0441\u0442\u0435\u043c\u0430 \u0440\u0430\u0441\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0445 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u0439 \u041f\u0410\u0420\u041a\u0421 \u0434\u043b\u044f \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u043d\u044b\u0445 \u0441\u0435\u0442\u0435\u0439"/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="EventMatch" value="false"/>
  <property category="sys" name="EventStyle" value="1"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java 1.4.2_01-b06"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="parcs"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="."/>
  <property category="sys" name="SourcePath" value=".;test"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value="ParcsNet"/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <file path="ParcsNet.html"/>
</project>
